# OnlineFaceRecognition

./: README.md  pom.xml
src/main/java/com/chenframework/: Application.java
src/main/java/com/chenframework/common/baiduai/auth/: CloudAuth.java  DevAuth.java
src/main/java/com/chenframework/common/baiduai/bodyanalysis/: AipBodyAnalysis.java  BodyAnalysisConsts.java
src/main/java/com/chenframework/common/baiduai/client/: BaseClient.java  EAuthState.java
src/main/java/com/chenframework/common/baiduai/contentcensor/: AipContentCensor.java  ContentCensorConsts.java  EImgType.java
src/main/java/com/chenframework/common/baiduai/error/: AipError.java
src/main/java/com/chenframework/common/baiduai/exception/: AipException.java
src/main/java/com/chenframework/common/baiduai/face/: AipFace.java  FaceConsts.java  FaceVerifyRequest.java  MatchRequest.java
src/main/java/com/chenframework/common/baiduai/http/: AipHttpClient.java  AipRequest.java  AipResponse.java  EBodyFormat.java  Headers.java  HttpCharacterEncoding.java  HttpContentType.java  HttpMethodName.java
src/main/java/com/chenframework/common/baiduai/imageclassify/: AipImageClassify.java  ImageClassifyConsts.java
src/main/java/com/chenframework/common/baiduai/imagesearch/: AipImageSearch.java  ImageSearchConsts.java
src/main/java/com/chenframework/common/baiduai/kg/: AipKnowledgeGraphic.java  KnowledgeGraphicConsts.java
src/main/java/com/chenframework/common/baiduai/nlp/: AipNlp.java  ESimnetType.java  EWsegType.java  NlpConsts.java  NlpLangId.java
src/main/java/com/chenframework/common/baiduai/ocr/: AipOcr.java  OcrConsts.java
src/main/java/com/chenframework/common/baiduai/speech/: AipSpeech.java  SpeechConsts.java  TtsResponse.java
src/main/java/com/chenframework/common/baiduai/util/: AipClientConfiguration.java  AipClientConst.java  Base64Util.java  ImageUtil.java  SignUtil.java  Util.java
src/main/java/com/chenframework/common/baiduface/: ErrorInfo.java  Face.java  ImageUtil.java
src/main/java/com/chenframework/common/controller/: BaseController.java  UploadFile.java
src/main/java/com/chenframework/common/exception/: BusinessException.java  DaoRuntimeException.java  FileUploadException.java  ServiceRuntimeException.java
src/main/java/com/chenframework/common/model/: DateParams.java  EmptyObj.java  PageParams.java  SortParams.java  TreeModel.java
src/main/java/com/chenframework/common/model/json/: JsonMapper.java
src/main/java/com/chenframework/common/model/view/: AjaxData.java  AjaxJson.java  AjaxResult.java  TableList.java  TablePage.java  TreeBData.java  TreeZData.java
src/main/java/com/chenframework/common/persistence/: QueryParams.java  QuerySpecification.java  SimpleSpecification.java
src/main/java/com/chenframework/common/persistence/entity/: BaseEntity.java  BaseTreeEntity.java  IdEntity.java
src/main/java/com/chenframework/common/persistence/processor/: BeanMethodInterceptor.java  BeanPostProcessor.java
src/main/java/com/chenframework/common/persistence/repository/: BaseRepository.java  BaseRepositoryImpl.java  CusRepositoryFactoryBean.java
src/main/java/com/chenframework/common/service/: BaseService.java  BaseTreeService.java
src/main/java/com/chenframework/common/utils/: BooleanUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  NumberUtil.java  SQLUtil.java  StringUtil.java  SystemUtil.java  UserAgentUtil.java
src/main/java/com/chenframework/common/utils/clazz/: BeanProperty.java  BeanUtil.java  CglibBean.java  GenericsUtil.java
src/main/java/com/chenframework/common/utils/codec/: MD5Util.java  RSAUtil.java
src/main/java/com/chenframework/common/utils/web/: RequestHelper.java  ResponseHelper.java
src/main/java/com/chenframework/common/utils/xml/: XMLHelper.java
src/main/java/com/chenframework/config/: ApplicationContextUtil.java  AsyncThreadPoolConfig.java  Config.java  Globals.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/chenframework/config/auditor/: AuditorBean.java
src/main/java/com/chenframework/config/interceptor/: LogInterceptor.java
src/main/java/com/chenframework/config/web/controller/: ControllerDateConverter.java  GlobalControllerAdvice.java
src/main/java/com/chenframework/config/web/listener/: WebApplicationListener.java
src/main/java/com/chenframework/modules/base/controller/: SignController.java  StudentController.java
src/main/java/com/chenframework/modules/base/entity/: Sign.java  SignDetail.java  Student.java
src/main/java/com/chenframework/modules/base/repository/: SignDetailRepository.java  SignRepository.java  StudentRepository.java
src/main/java/com/chenframework/modules/base/service/: SignDetailService.java  SignService.java  StudentService.java
src/main/java/com/chenframework/modules/system/controller/: LoginController.java
src/main/resources/: application-common.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: authority.xml
src/main/resources/static/css/: framework.css  login.css  plugin-extend.css
src/main/resources/static/js/common/: framework-dialog.js  index-tab.js  tool-date.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
src/main/resources/static/plugins/bootstrap-table/locale/: bootstrap-table-en_US.js
src/main/resources/static/plugins/font-awesome/: icon.html
src/main/resources/static/plugins/layui/2.4.5/lay/modules/: form.js
src/main/resources/static/plugins/layui/2.5.4/lay/modules/: form.js
src/main/resources/static/plugins/toast/css/: toast.style.css
src/main/resources/templates/base/sign/: do.html  statistic.html
src/main/resources/templates/base/student/: form.html  list.html
src/main/resources/templates/main/: index.html  login.html
